# TgBot

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/tgbot21/: Tgbot21Application.java
src/main/java/com/example/tgbot21/config/: AppConfig.java
src/main/java/com/example/tgbot21/controllers/: CurrencyController.java  StatsController.java
src/main/java/com/example/tgbot21/dto/: GetCursOnDateXml.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  TransactionDTO.java  ValuteCursOnDate.java
src/main/java/com/example/tgbot21/entity/: ActiveChat.java  Income.java  Spend.java  Transaction.java
src/main/java/com/example/tgbot21/repository/: ActiveChatRepository.java  IncomeRepository.java  SpendRepository.java  StatsRepository.java  TransactionRepository.java
src/main/java/com/example/tgbot21/service/: BotService.java  CentralRussianBankService.java  FinanceService.java  SchedulerService.java  StatService.java  StatsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_transaction_table.sql  schema.sql
src/test/java/com/example/tgbot21/: TestTgbot21Application.java  TestcontainersConfiguration.java  Tgbot21ApplicationTests.java
src/test/java/com/example/tgbot21/repository/: IncomeRepositoryTest.java
src/test/java/com/example/tgbot21/service/: FinanceServiceTest.java
src/test/resources/: application.properties  schema.sql
