spring.flyway.enabled=false
server.port=9090
spring.application.name=tgbot21
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot-replica
spring.datasource.username=postgres
spring.datasource.password=Sychka

cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=MyFirstTgExEBot
bot.api.key=7505561058:AAE9y26neeYRrCq17bdCOPvZc1VmpFMfJ50

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true