server.port=9090
spring.application.name=tgbot21
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=Sychka
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=MyFirstTgExEBot
bot.api.key=7505561058:AAE9y26neeYRrCq17bdCOPvZc1VmpFMfJ50